
# Include General Configuration
source=~/.config/hypr/configs/general.conf

#Include execs Configuration

source=~/.config/hypr/configs/execs.conf

# Include Keybinds Configuration

source=~/.config/hypr/configs/keybinds.conf
