# windowrules.conf - Window rules

# Workspace rules
windowrule = workspace 1 silent,firefox
windowrule = workspace 3 silent,jetbrains-phpstorm
windowrule = workspace 4 silent,Google-chrome
windowrule = workspace 5 silent,Microsoft-edge
windowrule = workspace 6 silent,thunderbird
windowrule = workspace 7 silent,syncthingtray
windowrule = workspace 9 silent,org.keepassxc.KeePassXC
windowrule = workspace 10 silent,workspace10

# Custom classes to attach windows to workspaces
windowrulev2 = workspace 3 silent,class:^(wp-3)$
windowrulev2 = workspace 4 silent,class:^(wp-4)$
windowrulev2 = workspace 5 silent,class:^(wp-5)$
windowrulev2 = workspace 6 silent,class:^(wp-6)$

# Specific window rules for certain apps
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Firefox — Sharing Indicator)$

# Taskwarrior floating window rules
windowrule = center,^(task-floating)$
windowrule = float,^(task-floating)$
windowrule = dimaround,^(task-floating)$
windowrule = noborder,^(task-floating)$

# Floating window rules
windowrule = center,pavucontrol
windowrule = float,pavucontrol
