$mainMod=SUPER
bind = $mainMod, D, exec, sh ~/.config/wofi/scripts/launch-wofi.sh
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive
# Move active window
bind = $mainMod, Left, movewindow, l
bind = $mainMod, Right, movewindow, r
bind = $mainMod, Up, movewindow, u
bind = $mainMod, Down, movewindow, d
# Move focus
bind = $mainMod SHIFT, Left, movefocus, l
bind = $mainMod SHIFT, Right, movefocus, r
bind = $mainMod SHIFT, Up, movefocus, u
bind = $mainMod SHIFT, Down, movefocus, d

bind = $mainMod, V, togglefloating

# Screenshot
bind =, Print, exec, grim -g "$(slurp)" - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify "Screenshot of the region taken" -t 1000 # screenshot of a region 
bind = SHIFT, Print, exec, grim - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify "Screenshot of whole screen taken" -t 1000 # screenshot of the whole screen
